footer {
	background-color: black;
}
footer .last {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	row-gap: 20px;
	column-gap: 10px;
	margin: auto;
	max-width: 900px;
}
.contact {
	padding-left: 23.2%;
	padding-top: 70px;
	padding-bottom: 45px;
	color: #737373;
	font-size: 18px;
}
.lists {
	color: #737373;
	cursor: pointer;
}
.lists:hover {
	text-decoration: underline;
}
.cr {
	color: #737373;
	font-size: 18px;
	padding-left: 23.2%;
	padding-top: 45px;
	padding-bottom: 45px;
}
.six {
	background-color: black;
	color: white;
	display: flex;
	height: auto;
	flex-direction: column;
	align-items: center;
	padding-top: 100px;
	padding-bottom: 100px;
	padding-left: 70px;
	padding-right: 100px;
	border-bottom: 10px solid #222;
}

.faqs {
	color: white;
	width: 60%;
}

.faq-head {
	background: #303030;
	font-size: 30px;
	padding: 20px 40px;
	margin-bottom: 2px;
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}
.faq-plus {
	font-size: 30px;
}
.faq-dec {
	background: #303030;
	padding: 30px 40px;
	font-size: 30px;
	display: none;
	transition: display 4s;
}
.faq:hover .faq-dec {
	display: flex;
}
.six .p3 {
	margin-top: 70px;
}
.faq-title {
	font-size: 55px;
	font-weight: 700;
	margin-bottom: 40px;
}
